<!DOCTYPE html>
<html>
<head>
<title>NexTrade Checkout</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h1>NexTrade Checkout</h1>
</header>

<div class="checkout">
  <p id="item"></p>
  <h3>Total: ₹<span id="total"></span></h3>
  <button onclick="placeOrder()">Place Order</button>
</div>

<script>
let cart = JSON.parse(localStorage.getItem("cart"));
document.getElementById("item").innerText =
cart.name + " × " + cart.qty;
document.getElementById("total").innerText = cart.total;

function placeOrder(){
  alert("🎉 Order placed successfully!");
  localStorage.clear();
}
</script>

</body>
</html>
